templateFinder/modules/TemplateFinder.xaml

<UserControl x:Class="TemplateFinder.WordTemplateFinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:H_IT_Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">zu durchsuchender Pfad *</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">neues anzuhängendes Template</Label>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Suchstring</Label>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Templates ersetzen</Label>
        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Word anzeigen</Label>
        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontStyle="Italic" >* Pflichtangaben</Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox Margin="3" Width="250" Name="documentsPath" Text="c:\doctemp"></TextBox>
            <Button Width="50" Margin="0,3" Name="getDocumentsPath" Content="..." Click="getDocumentsPath_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox Margin="3" Width="250" x:Name="newTemplatePath" Text="c:\Built-In Building Blocks.dotx"/>
            <Button Width="50" Margin="0,3" x:Name="getTemplatePath" Content="..." Click="getTemplatePath_Click" />
        </StackPanel>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Width="250" Name="searchString" HorizontalAlignment="Left" Text=""></TextBox>
        <CheckBox Name="replaceTemplates" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" IsChecked="False"></CheckBox>
        <CheckBox Name="hideWord" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" IsChecked="False"></CheckBox>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="searchFolderForDocuments" Width="200" Margin="3,3,0,3" HorizontalAlignment="Left" Content="Ausgewählten Ordner durchgehen" Click="searchFolderForDocuments_Click" />
            <Button x:Name="exportDataGridToExcel" Width="120" Margin="3,3,0,3" HorizontalAlignment="Left" Content="Exportieren" Click="exportDataGridToExcel_Click" IsEnabled="False"/>
        </StackPanel>
        <DataGrid x:Name="listViewFoundDocuments" Margin="5,5,5,5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" AutoGenerateColumns="False" CanUserAddRows="false" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dateipfad" Binding="{Binding Path=DocumentPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Altes Template" Binding="{Binding Path=OldTemplate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Width="*" Header="Neues Template" Binding="{Binding Path=NewTemplate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="Status" Content="Status" Grid.Column="0" Grid.Row="7"/>
        <ProgressBar Name="StatusBar" Grid.Column="1" Grid.Row="7" Margin="3,3,5,5" BorderThickness="0" Value="0" Minimum="0" Maximum="1" ValueChanged="StatusBar_ValueChanged"/>
    </Grid>
</UserControl>
